<!DOCTYPE html>
<html>
<head>
  <title>About Us</title>
  <style>
    /* CSS styles for the page */
    body {
      background: linear-gradient(245.59deg, #7fa0dd 0%, #3285f1 28.53%, #1f3d6b 75.52%);      font-family: Arial, sans-serif;
      /* background-image: url(back.jpg);
      background-size: cover; */
    }

    .container {
      max-width: 1000px;
      margin: 100px auto;
      padding: 20px;
      background-color: white;
      text-align: center;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .logo {
      margin-bottom: 20px;
    }

    h1 {
      color: #ff6f00;
    }

    p {
      color: #333;
      font-weight:bolder
    }
    
  </style>
</head>
<body>
  <div class="container">
    <h1>About Us</h1>
    <img class="logo" src="Brawl Stars.png" style="width: 170px; height: 170px;" alt="Brawl Stars Logo">
    
    <p>Welcome to our Brawl Stars website! We are passionate gamers who love everything about Brawl Stars and want to share our knowledge and enthusiasm with fellow players.</p>
    <p>Our mission is to provide you with up-to-date information, tips, strategies, and news about Brawl Stars. Whether you are a new player or a seasoned veteran, we aim to be your go-to resource for all things Brawl Stars.</p>
    <p>On this website, you will find various articles, guides, character profiles, game updates, and much more. We strive to deliver accurate and helpful content to enhance your Brawl Stars gaming experience.</p>
    <p>Feel free to explore the site, read our blog, and join the Brawl Stars community. If you have any questions or suggestions, please don't hesitate to contact us.</p>
    <p>Thank you for visiting and enjoy your time in the Brawl Stars universe!</p>
  </div>
</body>
</html>
